# java-source-code

./: README.md
dubbo/: README.md  pom.xml
dubbo/src/main/java/com/dubbo/api/: User.java  UserService.java
dubbo/src/main/java/com/dubbo/consumer/: Application.java
dubbo/src/main/java/com/dubbo/framework/: Invocation.java  LoadBalance.java  Protocol.java  ProxyFactory.java  Url.java
dubbo/src/main/java/com/dubbo/framework/monitor/: ZookeeperMonitorServer.java
dubbo/src/main/java/com/dubbo/framework/register/: LocalFileRegister.java  RedisRegister.java  Register.java  RegisterFactory.java  ZookeeperRegister.java
dubbo/src/main/java/com/dubbo/framework/serialize/: ProtobufSerializeUtil.java
dubbo/src/main/java/com/dubbo/framework/server/http/: ApplicationContext.java  DispatcherServlet.java  HttpClient.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java
dubbo/src/main/java/com/dubbo/provider/: Application.java  Application2.java
dubbo/src/main/java/com/dubbo/provider/impl/: UserServiceImpl.java
mini-mq/: README.md  pom.xml
mini-mq/src/main/java/com/example/broker/: Broker.java  BrokerController.java  BrokerNettyServerHandler.java  DefaultBroker.java
mini-mq/src/main/java/com/example/consumer/: Consumer.java  ConsumerNettyHandler.java  DefaultConsumer.java  MessageListener.java
mini-mq/src/main/java/com/example/core/: RemotingHelper.java
mini-mq/src/main/java/com/example/example/: ExampleBrokerController.java  ExampleConsumer.java  ExampleProducer.java
mini-mq/src/main/java/com/example/netty/: MessageNettyHandler.java  NettyClient.java  NettyConfig.java  NettyServer.java  NettyServerHandler.java
mini-mq/src/main/java/com/example/producer/: DefaultProducer.java  Producer.java  ProducerNettyHandler.java
mini-mq/src/main/java/com/example/store/: StoreService.java
mybatis/: .gitignore  README.md  pom.xml
mybatis/src/main/java/org/example/: AnnotationCrudMain.java  XmlSqlCrudMain.java
mybatis/src/main/java/org/example/annotations/: Delete.java  Insert.java  ResultType.java  Select.java  Update.java
mybatis/src/main/java/org/example/binding/: MapperProxy.java
mybatis/src/main/java/org/example/builder/: SqlSourceBuilder.java
mybatis/src/main/java/org/example/datasource/: DataSourceFactory.java  DruidDataSourceFactory.java
mybatis/src/main/java/org/example/entity/: Blog.java
mybatis/src/main/java/org/example/executor/: Executor.java  SimpleExecutor.java
mybatis/src/main/java/org/example/io/: Resources.java  package-info.java
mybatis/src/main/java/org/example/mapper/: BlogMapper.java
mybatis/src/main/java/org/example/mapping/: Environment.java  (+3 more)
mybatis/src/main/resources/: BlogMapper.xml  log4j.properties  mybatis-config.xml
spring-aop/: README.md  pom.xml
spring-aop/src/main/java/com/example/: Application.java
spring-aop/src/main/java/com/example/anno/: After.java  Aspect.java  Before.java
spring-aop/src/main/java/com/example/aop/: MyAbstractAutoProxyCreator.java  MyAnnotationAwareAspectJAutoProxyCreator.java  MyAspectJAutoProxyRegistrar.java
spring-aop/src/main/java/com/example/aop/annotation/: After.java  AfterReturning.java  AfterThrowing.java  Aspect.java  Before.java  EnableMyAspectJAutoProxy.java  Pointcut.java
spring-aop/src/main/java/com/example/aop/core/: Advice.java  AdviceInfo.java  AdviceMetaData.java  Advisor.java  AdvisorInfo.java  AdvisorMeta.java  AdvisorMetaData.java  AdvisorSupport.java  AfterAdviceInfo.java  AfterThrowingAdviceInfo.java  BeforeAdviceInfo.java  Matcher.java  PointCut.java  PointCutMatcher.java  PointCutMetaData.java
spring-aop/src/main/java/com/example/aop/proxy/: AdvisedSupport.java  AopProxy.java  CglibAopProxy.java  CglibProxy.java  JdkDynamicAopProxy.java  ProxyFactory.java
spring-aop/src/main/java/com/example/aop/util/: AopUtils.java
spring-aop/src/main/java/com/example/aspect/: LogAop.java
spring-aop/src/main/java/com/example/config/: AopBeanFactoryPostProcessor.java  AopBeanPostProcessor.java  AppConfig.java  LogAop.java
spring-aop/src/main/java/com/example/proxy/: CglibProxy.java  JdkDynamicProxy.java
spring-aop/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
spring-aop/src/main/java/com/example/service/impl/: OrderService.java  UserServiceImpl.java
spring-aop/src/test/java/com/example/: AspectExpressionTests.java  SpringTests.java
spring-aop/src/test/java/com/example/service/: OrderServiceTest.java
spring-aop/src/test/java/com/example/service/impl/: UserServiceImplTest.java
spring-ioc/: README.md  pom.xml
spring-ioc/src/main/java/com/example/: AppConfig.java  ApplicationMain.java
spring-webmvc/: README.md  pom.xml
spring-webmvc/src/main/java/com/example/: Application.java
spring-webmvc/src/main/resources/: log4j.properties  spring.xml
spring-webmvc/src/main/webapp/WEB-INF/: web.xml
(+113 files in other folders)
